PROXY_URL="str"
PROXY_USERNAME="str"
PROXY_PASSWORD="str"
API_KEY='str'
GDRIVE_API_CREDENTIALS='{full .json content}'
GOOGLE_SHEETS="str"
SELECTED_GSHEET="sheet name"
START_CELL="A1 or other"
END_CELL="B100 or other"
TOTAL_PERIOD="A1 or other"
TOTAL_AMOUNT="A1 or other"
ALLOWED_CHAT_IDS="[number, number]"
